#======================================================
# You should specify the locations of the IPOPT
# headers and libraries on your system below:
#======================================================

[build_ext]
include-dirs=C:/lib/Ipopt-3.9.1/include/coin
libraries=Ipopt
library-dirs=C:/lib/Ipopt-3.9.1/lib/win32/release